# Sample configuration file for livetest and interact. 

# An INI file like this is used to specify the IMAP account details to
# run "live" tests. These files are also supported by IMAPClient's
# interactive shell.

[main]
host = <host>
username = <user>
password = <password>

# These are optional
# port = 143
# ssl = false

# oauth = false
# oauth_url = ...
# oauth_token = ...
# oauth_token_secret = ...

# oauth2 = false
# oauth2_client_id = ...
# oauth2_client_secret = ...
# oauth2_refresh_token = ...
