# Sample configuration file for livetest and interact. 

# An INI file like this is used to specify the IMAP account details to
# run tests. These files are also supported by IMAPClient's
# interactive shell.

# WARNING: the tests run by livetest.py are destructive! Only use an
# IMAP account you don't care about.

[main]
host = <host>
username = <user>
password = <password>

# These are optional
# port = 143
# ssl = false

# oauth = false
# oauth_url = ...
# oauth_token = ...
# oauth_token_secret = ...

