# Sample configuration file for livetest.py. An INI file like this is
# required to specify the IMAP account details to run tests against.

# WARNING: the tests run by livetest.py are destructive! Only use an
# IMAP account you don't care about.

[main]
host = <host>
username = <user>
password = <password>

# These are optional
# port = 143
# ssl = false
